spring.application.name=JWTtutorial

server.port=8080
server.servlet.context-path=/api/v1
spring.data.mongodb.uri=mongodb+srv://satharakanilmantha:satharaka@cluster0.5j3b65g.mongodb.net/JWTTutorial?retryWrites=true&w=majority&appName=Cluster0
